0|762|274|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|0
1|782|262|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|1
2|802|250|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|2
3|822|238|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|3
4|842|226|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|4
5|782|286|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|5
6|802|274|11|0|0|0|0|{R:0 G:0 B:0 A:255}|False|6
7|822|262|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|7
8|842|250|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|8
9|802|298|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|9
10|822|286|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|10
11|842|274|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|11
12|822|310|11|0|0|0|0|{R:255 G:255 B:0 A:255}|False|12
13|842|298|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|13
14|842|322|11|0|0|0|0|{R:255 G:0 B:0 A:255}|False|14
15|294|274|11|0|0|-0.008|-0.008|{R:255 G:255 B:255 A:255}|False|15
