0|722.8289|274.2383|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|0
1|704.0767|150.914|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|1
2|837.0272|246.8916|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|2
3|572.0308|93.50546|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|3
4|966.1312|91.78056|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|4
5|923.0001|216.7898|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|5
6|818.0672|235.7329|11|0|0|0|0|White Ball PNG|{R:0 G:0 B:0 A:255}|False|6
7|839.0167|203.351|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|7
8|865.2953|256.8172|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|8
9|763|298|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|9
10|788.1649|290.5859|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|10
11|833.7505|274.4047|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:0 A:255}|False|11
12|782.61|311.8746|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|12
13|807.7665|300.5745|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|13
14|802.9893|322.0495|11|0|0|0|0|White Ball PNG|{R:255 G:0 B:0 A:255}|False|14
15|274|274|11|0|0|0|0|White Ball PNG|{R:255 G:255 B:255 A:255}|False|15
