Rubetta|1|55:46
Saudra|7|49:35
Rosabel|1|36:37
Delly|8|54:41
Caresse|2|48:09
Rebekah|6|36:39
Perri|1|12:52
Merl|6|32:49
Florri|1|44:20
Mame|7|50:44
Augusta|7|12:02
Aubrette|8|35:36
Morgan|9|43:16
Mona|8|15:37
Leodora|5|49:56
Rozalin|1|58:51
Vin|7|25:54
Brittaney|4|15:08
Toby|7|30:59
Alvina|9|19:42
Dierdre|3|09:14
Lorilee|9|05:10
Issie|9|04:30
Meggy|5|49:31
Fredelia|0|45:08
Mia|1|55:28
Ondrea|0|04:05
Heda|4|38:59
Carly|6|35:22
Sophia|3|45:25
Darby|6|41:05
Donica|8|19:51
Aurlie|2|40:59
Shawna|9|06:31
Janine|9|48:21
Ardelle|4|59:58
Deana|7|15:37
Juliet|8|04:29
Genny|6|13:57
Ladonna|6|41:55
Carroll|9|12:02
Shana|3|42:59
Dianemarie|5|54:01
Nora|8|35:25
Meridel|5|26:42
Rhianon|6|05:39
Cate|7|57:06
Cecilia|8|12:33
Benny|7|01:58
Stephanie|4|41:49
Ira|5|18:25
Sephira|5|25:30
Anet|7|19:22
Shalna|3|53:44
Bev|7|16:29
Glad|6|24:37
Perri|3|11:36
Joellen|5|43:33
Lorry|6|49:38
Ada|3|27:09
Dionne|9|34:07
Leilah|9|32:01
Josselyn|0|28:28
Bekki|0|37:15
Carlotta|8|02:39
Carlina|8|42:27
Catie|1|52:59
Trista|5|43:48
Gloriane|0|46:34
Annis|8|04:38
Bernetta|2|36:17
Celestyn|5|01:12
Liza|7|58:36
Prudi|2|33:02
Letti|0|32:47
Carmella|6|18:23
Ethelda|7|59:59
Daisi|8|54:01
Ania|8|10:57
Cornelle|9|09:17
Florry|9|47:24
Nertie|4|35:19
Harmonie|6|14:59
Fredi|3|16:09
Debor|6|29:17
Reyna|0|15:29
Pamella|5|04:36
Candice|7|59:08
Blake|5|48:03
Vonnie|3|36:39
Alina|5|00:27
Jackie|6|47:03
Emily|9|02:13
Jean|3|24:39
Ronnica|8|03:17
Else|4|36:25
Brandice|4|40:47
Sidonnie|4|21:25
Allianora|0|09:01
Lianne|5|22:11